<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFE4E8">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/custom_background2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Project plan"
            android:padding="12dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingBottom="8dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:id="@+id/headerLayout"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout"
        tools:ignore="MissingConstraints"
        android:background="@drawable/custom_background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingStart="8dp"
            android:text="Task Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:shadowColor="#88000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="10dp"
                android:text="Assignee"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:shadowColor="#88000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:text="Start Date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFF00"
                android:shadowColor="#FF000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="8dp"
                android:text="Estimate"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#00FF00"
                android:shadowColor="#FF000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="8dp"
                android:text="End Date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFF00"
                android:shadowColor="#FF000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="50dp"
                android:layout_height="66dp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Delete Task"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="403dp"
        android:layout_height="513dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonGroup" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageButton
            android:id="@+id/ganttChartButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Gantt Task"
            android:src="@drawable/ic_gantt" />



        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_settings"
            android:contentDescription="Settings Task" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_search"
            android:contentDescription="Search Task" />


        <ImageButton
            android:id="@+id/addTaskButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add"
            android:contentDescription="Add Task" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
